// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
<<<<<<<< HEAD:buttons_app_quiz_we/macos/Runner/Configs/AppInfo.xcconfig
PRODUCT_NAME = buttons_app_quiz

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.buttonsAppQuiz
========
PRODUCT_NAME = buttons_app

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.buttonsApp
>>>>>>>> origin/은준:Flutter/buttons_app/macos/Runner/Configs/AppInfo.xcconfig

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
